{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resunova-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "cwd": ".",
      "autoPort": true
    }
  ]
}
